# Tech-support-server

./: README.md  Tech-support-server.sln
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App.DTO/: BLL.App.DTO.csproj  Request.cs
BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
BLL.App/Mappers/: RequestMapper.cs
BLL.App/Services/: RequestService.cs  TicketService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs
BLL.Base/Services/: BaseEntityService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.App/Services/: IRequestService.cs  ITicketService.cs
Contracts.BLL.Base/: Contracts.BLL.Base.csproj
Contracts.BLL.Base/Services/: IBaseEntityService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IRequestRepository.cs
Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IBaseRepositoryCommon.cs
Contracts.Domain.Base/: IDomainEntityId.cs  IDomainEntityMeta.cs
DAL.APP.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.APP.EF.csproj
DAL.APP.EF/Mappers/: BaseMapper.cs  RequestMapper.cs
DAL.APP.EF/Repositories/: RequestRepository.cs  TicketRepository.cs
DAL.App.DTO/: DAL.App.DTO.csproj  Request.cs
DAL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
DTO.App.V1/: DTO.App.V1.csproj  Request.cs
DTO.App.V1/Mappers/: BaseMapper.cs  RequestMapper.cs  TicketMapper.cs
DTO.App.V1/MappingProfiles/: AutoMapperProfile.cs
Domain.App/: Domain.App.csproj  Request.cs
Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityMetaId.cs
TestProject/: CustomWebApplicationFactory.cs  TestProject.csproj
TestProject/Helpers/: HttpClientExtensions.cs  JsonExtensions.cs
TestProject/IntegrationTestsApi/: RequestApiControllerIntegrationTests.cs  TicketApiControllerIntegrationTests.cs
WebApp/: Program.cs  Startup.cs  Tech-support-server.http  WebApp.csproj
WebApp/ApiControllers/: RequestController.cs  TicketController.cs
WebApp/Middlewares/: ExceptionHandlerMiddleware.cs
WebApp/Properties/: launchSettings.json
WebSocket/: INotificationClient.cs  NotificationHub.cs  NotificationMessage.cs  WebSocket.csproj
