<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj"/>
        <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj"/>
        <ProjectReference Include="..\Domain.Base\Domain.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AutoMapper">
            <HintPath>..\..\.nuget\packages\automapper\13.0.1\lib\net6.0\AutoMapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

</Project>
