<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Contract.DAL.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj"/>
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj"/>
    </ItemGroup>

</Project>
